{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ishkan715/mapty-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ishkan715/mapty-app/issues"
  },
  "homepage": "https://github.com/Ishkan715/mapty-app#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
